DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_CHARSET=

STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_TO=


ADMIN_KEY=
COMPANY_ICAL_KEY=


